<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>UCSC-ACM Admin Panel</title>
	<!-- Date: 2010-10-05 -->
</head>
<style type="text/css" media="screen">
  body {
    margin: 0;
    font-size: 14px;
    font-family: Georgia;
    background: #f7f4f1;
    color: #543;
    margin: 0 auto;
  }
  h1 {
	font-size: 22px;
	font-weight:400;
	text-transform: uppercase;
	letter-spacing: 4px;
	line-height: 26px;
    margin: 20px 20px 0 20px;
  }
  h2{
	font-size: 18px;
	font-weight:400;
	letter-spacing: 1px;
	line-height: 26px;
    margin: 20px 20px 0 20px;
}
  ul{
	margin: 20px 20px 0 20px;
}
  li{
	font-size: 11px;
}
  a{
	font-size: 14px;
	color: #000;
	text-decoration: underline;
}
  div{
      text-align: center;
      margin: auto;	
}

</style>
<body style="color: #554433; background-color: #F7F4F1">
    <h1 style="text-align:center;">S.C.O.R.E.</h1>
    <h2 style="text-align:center;">Program Administrator</h2>
    <p style="text-align:center;"><a href="/">Return</a> to S.C.O.R.E.</p>
    <br><br><br><br>
    <div class="image"><img src="/media/images/manual/1.png" \></div><br><br><br>
    <div class="image"><img src="/media/images/manual/2.png" \></div><br><br><br>
    <div class="image"><img src="/media/images/manual/3.png" \></div><br><br><br>
    <div class="image"><img src="/media/images/manual/4.png" \></div><br><br><br>
    <div class="image"><img src="/media/images/manual/5.png" \></div><br><br><br><br>
</body>
</html>