{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Data necessary\

\b 1 Master Class List
\b0 \
-Name\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 -ID\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 -Department\
-Description\
-Units\
-Prerequisites\

\b 2 Lecturers\

\b0 -Name\
-Department\
-Tenured? Grad student? Guest?\
-Constraints (Work in industry tues/thurs?)\

\b 3 Complete room list
\b0 \

\b 4 Quarter Class List\

\b0 -Foreign key to 1\
-Foreign key to 2\
-Foreign key to 3\
-Time\

\b 5 Student DB
\b0 \
-ID\
-Name\
-Major\
-Classes enrolled\
-Prior pass list (w/grade)\
-Prior fail list (w/grade)\

\b 6 Admins
\b0 \
-ID\
-Name\

\b 7 Managers
\b0 \
-ID\
-Name}